# फिबोनाची श्रृंखला
# Fibonacci Series in Sanskrit

मुद्रण("=== फिबोनाची श्रृंखला ===")

# रिकर्सिव तरीका
कार्य फिबोनाची_रिकर्सिव(n) {
    यदि n <= ०  {
        वापसी ०
    }
    यदि n == १ {
        वापसी १
    }
    वापसी फिबोनाची_रिकर्सिव(n - १) + फिबोनाची_रिकर्सिव(n - २)
}

# इटरेटिव तरीका (तेज़)
कार्य फिबोनाची_इटरेटिव(n) {
    यदि n <= ० {
        वापसी ०
    }
    यदि n == १ {
        वापसी १
    }
    
    धारणा पहला = ०
    धारणा दूसरा = १
    धारणा परिणाम = ०
    
    धारणा i = २
    यावत् i <= n {
        परिणाम = पहला + दूसरा
        पहला = दूसरा
        दूसरा = परिणाम
        i = i + १
    }
    
    वापसी परिणाम
}

# श्रृंखला प्रिंट करने का फ़ंक्शन
कार्य फिबोनाची_श्रृंखला(गिनती) {
    मुद्रण("फिबोनाची श्रृंखला (पहली", गिनती, "संख्याएं):")
    
    धारणा i = ०
    यावत् i < गिनती {
        धारणा मान = फिबोनाची_इटरेटिव(i)
        मुद्रण("F(" + सुन्दर(i) + ") = " + सुन्दर(मान))
        i = i + १
    }
}

# मुख्य प्रोग्राम
धारणा संख्या = १०

मुद्रण("इटरेटिव तरीके से:")
फिबोनाची_श्रृंखला(संख्या)

मुद्रण("\nकुछ विशेष मान:")
मुद्रण("F(15) =", फिबोनाची_इटरेटिव(१५))
मुद्रण("F(20) =", फिबोनाची_इटरेटिव(२०))

# रिकर्सिव तरीके से (छोटी संख्याओं के लिए)
मुद्रण("\nरिकर्सिव तरीके से (धीमा):")
धारणा j = ०
यावत् j <= ८ {
    मुद्रण("F(" + सुन्दर(j) + ") =", फिबोनाची_रिकर्सिव(j))
    j = j + १
}

# गोल्डन रेशियो की गणना
कार्य गोल्डन_रेशियो(n) {
    यदि n <= १ {
        वापसी ०
    }
    
    धारणा fn = फिबोनाची_इटरेटिव(n)
    धारणा fn_minus_1 = फिबोनाची_इटरेटिव(n - १)
    
    वापसी fn / fn_minus_1
}

मुद्रण("\nगोल्डन रेशियो का अनुमान:")
धारणा k = १०
यावत् k <= २० {
    धारणा अनुपात = गोल्डन_रेशियो(k)
    मुद्रण("F(" + सुन्दर(k) + ")/F(" + सुन्दर(k-१) + ") ≈", अनुपात)
    k = k + २
}

मुद्रण("\nफिबोनाची कार्यक्रम समाप्त!")
