# नमस्ते संसार - पहला संस्कृत प्रोग्राम
# Hello World - First Sanskrit program

# सरल आउटपुट
मुद्रण("नमस्ते संसार!")
मुद्रण("Hello World!")

# चर के साथ
धारणा संदेश = "संस्कृत प्रोग्रामिंग भाषा में आपका स्वागत है"
मुद्रण(संदेश)

# संख्याओं के साथ
धारणा संख्या१ = १०
धारणा संख्या२ = २०
धारणा योग = संख्या१ + संख्या२

मुद्रण("संख्या १:", संख्या१)
मुद्रण("संख्या २:", संख्या२)
मुद्रण("योग:", योग)

# फ़ंक्शन परिभाषा
कार्य अभिवादन(नाम) {
    मुद्रण("नमस्ते", नाम, "!")
    मुद्रण("संस्कृत भाषा में आपका स्वागत है")
}

# फ़ंक्शन कॉल
अभिवादन("राम")
अभिवादन("सीता")

# शर्त का उदाहरण
धारणा उम्र = २५

यदि उम्र >= १८ {
    मुद्रण("आप वयस्क हैं")
} अथवा {
    मुद्रण("आप नाबालिग हैं")
}

# लूप का उदाहरण
मुद्रण("गिनती:")
धारणा i = १
यावत् i <= ५ {
    मुद्रण(i)
    i = i + १
}

मुद्रण("प्रोग्राम समाप्त!")
