# संस्कृत भाषा में प्रकार प्रणाली का उदाहरण
# Type System Example in Sanskrit Programming Language

मुद्रण("=== संस्कृत प्रकार प्रणाली ===")

# मूल प्रकार (Basic Types)
मुद्रण("\n1. मूल प्रकार:")

# संख्या प्रकार (Numbers)
धारणा पूर्ण_संख्या = १२३
धारणा ऋणात्मक_संख्या = -४५
धारणा दशमलव_संख्या = ३.१४१५९
धारणा देवनागरी_संख्या = १२३४५

मुद्रण("पूर्ण संख्या:", पूर्ण_संख्या, "- प्रकार:", प्रकार(पूर्ण_संख्या))
मुद्रण("ऋणात्मक संख्या:", ऋणात्मक_संख्या, "- प्रकार:", प्रकार(ऋणात्मक_संख्या))
मुद्रण("दशमलव संख्या:", दशमलव_संख्या, "- प्रकार:", प्रकार(दशमलव_संख्या))

# शब्द प्रकार (Strings)
धारणा संस्कृत_शब्द = "नमस्ते"
धारणा अंग्रेजी_शब्द = "Hello"
धारणा मिश्रित_शब्द = "Hello नमस्ते"

मुद्रण("\nशब्द प्रकार:")
मुद्रण("संस्कृत शब्द:", संस्कृत_शब्द, "- प्रकार:", प्रकार(संस्कृत_शब्द))
मुद्रण("अंग्रेजी शब्द:", अंग्रेजी_शब्द, "- प्रकार:", प्रकार(अंग्रेजी_शब्द))

# बूलियन प्रकार (Boolean)
धारणा सत्य_मान = सत्य
धारणा असत्य_मान = असत्य

मुद्रण("\nबूलियन प्रकार:")
मुद्रण("सत्य मान:", सत्य_मान, "- प्रकार:", प्रकार(सत्य_मान))
मुद्रण("असत्य मान:", असत्य_मान, "- प्रकार:", प्रकार(असत्य_मान))

# शून्य प्रकार (Null)
धारणा शून्य_मान = शून्य
मुद्रण("शून्य मान:", शून्य_मान, "- प्रकार:", प्रकार(शून्य_मान))

# प्रकार परिवर्तन (Type Conversion)
मुद्रण("\n2. प्रकार परिवर्तन:")

धारणा स्ट्रिंग_संख्या = "१२३"
धारणा परिवर्तित_संख्या = संख्या(स्ट्रिंग_संख्या)
मुद्रण("स्ट्रिंग से संख्या:", स्ट्रिंग_संख्या, "->", परिवर्तित_संख्या)

धारणा संख्या_से_स्ट्रिंग = सुन्दर(परिवर्तित_संख्या)
मुद्रण("संख्या से स्ट्रिंग:", परिवर्तित_संख्या, "->", संख्या_से_स्ट्रिंग)

# अंकगणितीय संक्रियाओं के साथ प्रकार
मुद्रण("\n3. अंकगणितीय संक्रियाएं:")

धारणा a = १०
धारणा b = ३
धारणा c = २.५

मुद्रण("पूर्ण + पूर्ण:", a, "+", b, "=", a + b, "- प्रकार:", प्रकार(a + b))
मुद्रण("पूर्ण + दशमलव:", a, "+", c, "=", a + c, "- प्रकार:", प्रकार(a + c))
मुद्रण("पूर्ण / पूर्ण:", a, "/", b, "=", a / b, "- प्रकार:", प्रकार(a / b))

# स्ट्रिंग जोड़ना
धारणा नम = "नम"
धारणा स्ते = "स्ते"
मुद्रण("स्ट्रिंग जोड़ना:", नम, "+", स्ते, "=", नम + स्ते)

# तुलना संक्रियाएं
मुद्रण("\n4. तुलना संक्रियाएं:")

मुद्रण("१० == १०:", १० == १०)
मुद्रण("१० != ५:", १० != ५)
मुद्रण("१० > ५:", १० > ५)
मुद्रण("१० < ५:", १० < ५)

# स्ट्रिंग तुलना
मुद्रण("'राम' == 'राम':", "राम" == "राम")
मुद्रण("'राम' != 'सीता':", "राम" != "सीता")

# तार्किक संक्रियाएं
मुद्रण("\n5. तार्किक संक्रियाएं:")

मुद्रण("सत्य च सत्य:", सत्य च सत्य)
मुद्रण("सत्य च असत्य:", सत्य च असत्य)
मुद्रण("सत्य वा असत्य:", सत्य वा असत्य)
मुद्रण("न सत्य:", न सत्य)
मुद्रण("न असत्य:", न असत्य)

# फ़ंक्शन प्रकार
मुद्रण("\n6. फ़ंक्शन प्रकार:")

कार्य योग_फ़ंक्शन(x, y) {
    वापसी x + y
}

मुद्रण("फ़ंक्शन प्रकार:", प्रकार(योग_फ़ंक्शन))
मुद्रण("फ़ंक्शन परिणाम:", योग_फ़ंक्शन(५, ३))

# शर्तों में प्रकार
मुद्रण("\n7. शर्तों में प्रकार:")

कार्य सत्यता_जांच(मान) {
    यदि मान {
        मुद्रण(मान, "सत्य है")
    } अथवा {
        मुद्रण(मान, "असत्य है") 
    }
}

सत्यता_जांच(सत्य)
सत्यता_जांच(असत्य)
सत्यता_जांच(१)
सत्यता_जांच(०)
सत्यता_जांच("नमस्ते")
सत्यता_जांच("")
सत्यता_जांच(शून्य)

# त्रुटि हैंडलिंग के साथ प्रकार
मुद्रण("\n8. त्रुटि हैंडलिंग:")

कार्य सुरक्षित_भाग(a, b) {
    यदि b == ० {
        मुद्रण("त्रुटि: शून्य से भाग संभव नहीं")
        वापसी शून्य
    }
    वापसी a / b
}

मुद्रण("१० / २ =", सुरक्षित_भाग(१०, २))
मुद्रण("१० / ० =", सुरक्षित_भाग(१०, ०))

# संग्रह प्रकार (Collection Types) का सिमुलेशन
मुद्रण("\n9. संग्रह प्रकार अवधारणा:")

कार्य सूची_बनाएं() {
    # सूची का सिमुलेशन स्ट्रिंग के रूप में
    वापसी "१,२,३,४,५"
}

धारणा मेरी_सूची = सूची_बनाएं()
मुद्रण("सूची:", मेरी_सूची)

मुद्रण("\n=== प्रकार प्रणाली उदाहरण समाप्त ===")
